# BackupAnalyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Compare.java  ExtractZipFileVisitor.java  Parser.java  ReadZipFileVisitor.java  Store.java  Test1.java  Unzip.java
src/main/java/BackupAnalyser/: Compare.java  ExtractZipFileVisitor.java  Main.java  Parser.java  ReadZipFileVisitor.java  Store.java  Unzip.java
src/main/java/Server/: ResourceMapper.java  Server.java  ServerRunner.java  TestResource.java
src/main/java/analyser/: Compare.java  JsonFileSanityCheckParser.java  Main.java  MediaCategoryParser.java  MediaParser.java  MediaStoreParser.java  Store.java  Unzip.java
src/main/java/analyser/deviceParser/: AnalogInputParser.java  BarcodeParser.java  DeviceParser.java  InputParser.java  KeyboardButtonParser.java  LedParser.java  MultiStateInputParser.java  OutputParser.java  SnapshotActionParser.java
src/main/java/analyser/issParser/: AccountParser.java  ActionSetParser.java  ActivityCardParser.java  AnswerCallParser.java  AudioConfigurationParser.java  ButtonGroupParser.java  CallParser.java  CameraSettingParser.java  CancelCallParser.java  CodecListParser.java  DelayedActionParser.java  DeviceSettingsParser.java  (+22 more)
src/main/java/impl/: BackupFileParserImpl.java  ZipFileServiceImpl.java
src/main/java/implementaions/: BackupFileParserImpl.java  ZipFileServiceImpl.java
src/main/java/interfaces/: BackupFileParser.java  JsonFileParser.java  ZipFileService.java
src/main/java/server/: BackupAnalyserResource.java  ResourceMapper.java  ServerRunner.java  TestResource.java
src/main/resources/: BackupFileContents  index.html  log4j2.xml
(+8 files in other folders)
