group 'com.commend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'analyser.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20151123'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.18.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.18.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: '3.1.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.1.3.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.11'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
